#InputFile.  Make Sure it is mapped correctly with the position below.
#FileParserConfig.java
fileparser.settings.inputFileLocation=src/main/resources/files/inputfile.txt
fileparser.settings.templateLoadingDir=src/main/resources/ftl-templates
fileparser.settings.fileEncoding=UTF-8
fileparser.settings.skipLines=1
fileparser.settings.templateName=sample.ftl
fileparser.settings.separator=,

###---------------------------------###

#This defines the name of the variable in the ftl template and sets the position it is in the incoming delimited file
#FilePositionModel.java
fileparser.position.var=fname
fileparser.position.var1=lname
fileparser.position.var2=occupation
fileparser.position.var3
fileparser.position.var4
fileparser.position.var5
fileparser.position.var6
fileparser.position.var7
fileparser.position.var8
fileparser.position.var9
fileparser.position.var10
fileparser.position.var11
fileparser.position.var12
fileparser.position.var13
fileparser.position.var14
fileparser.position.var15
fileparser.position.var16
fileparser.position.var17
fileparser.position.var18
fileparser.position.var19
fileparser.position.var20






